.container {
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(18, 250px);
    gap: 20px;
}

.icon {
    width: 35px;
    height: 35px;
}

.number {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

span {
    font-size: 30px;
    font-weight: 800;
    color: #d40000;
}

.cross,
.pick {
    color: #000;
}

.top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 0 0 15px;
}

.center {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 80%;
}

.position {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0 15px 10px 0;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
}

.flip-card {
    background-color: transparent;
    width: 150px;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.flip-card:hover .flip-card-inner {
    animation-play-state: paused;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    transform: rotateY(180deg);

}

@keyframes rotate {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
    }
}

@media only screen and (min-width: 576px) {
    .cards {
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(9, 250px);
    }
}

@media only screen and (min-width: 930px) {
    .container {
        padding: 50px 120px;
    }

    .cards {
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: repeat(6, 250px);
    }
}